{
  "name": "demo-routes",
  "version": "1.0.0",
  "description": "routes with node express",
  "main": "routes.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "nodemon routes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dm.lajara",
  "license": "ISC"
}
